{
  "manifest_version": "0.4",
  "name": "yandex-tracker-mcp",
  "display_name": "Yandex Tracker MCP",
  "version": "1.1.1",
  "description": "Controlled task management for Yandex Tracker",
  "author": {
    "name": "KTS",
    "email": "hello@kts.tech",
    "url": "https://kts.tech"
  },
  "icon": "images/tracker-logo.png",
  "server": {
    "type": "uv",
    "entry_point": "yandex-tracker-mcp",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--python",
        "3.12",
        "yandex-tracker-mcp"
      ],
      "env": {
        "PYTHONPATH": "${__dirname}",
        "TRACKER_TOKEN": "${user_config.tracker_token}",
        "TRACKER_IAM_TOKEN": "${user_config.tracker_iam_token}",
        "TRACKER_CLOUD_ORG_ID": "${user_config.tracker_cloud_org_id}",
        "TRACKER_ORG_ID": "${user_config.tracker_org_id}"
      }
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.11"
    }
  },
  "tools": [
    {
      "name": "tracker_reference",
      "description": "Get reference data: global fields, statuses, issue types, priorities, resolutions"
    },
    {
      "name": "issue_get_url",
      "description": "Get a Yandex Tracker issue URL by its id"
    },
    {
      "name": "issue_get",
      "description": "Get a Yandex Tracker issue by its id"
    },
    {
      "name": "issues_find",
      "description": "Find issues via YQL query, structured filter or issue keys"
    },
    {
      "name": "issues_count",
      "description": "Count issues matching a YQL query"
    },
    {
      "name": "issue_get_transitions",
      "description": "Get possible status transitions for an issue"
    },
    {
      "name": "issue_comments",
      "description": "Read or modify issue comments (get/add/update/delete)"
    },
    {
      "name": "issue_links",
      "description": "Read or modify issue links (get/add/delete)"
    },
    {
      "name": "issue_worklogs",
      "description": "Read or modify issue worklogs (get/add/update/delete)"
    },
    {
      "name": "issue_attachments",
      "description": "Read, upload, download or delete issue attachments"
    },
    {
      "name": "issue_checklist",
      "description": "Manage issue checklist items (get/add/update/delete/clear)"
    },
    {
      "name": "issue_tags",
      "description": "Add or remove tags on an issue"
    },
    {
      "name": "queues",
      "description": "Manage and inspect queues (list/tags/versions/fields/metadata/create)"
    },
    {
      "name": "users",
      "description": "Look up users in the organization (list/search/get/current)"
    },
    {
      "name": "bulk",
      "description": "Run or inspect bulk operations on issues (update/move/transition/status)"
    },
    {
      "name": "components",
      "description": "Manage components (list/get/create/update/delete)"
    },
    {
      "name": "filters",
      "description": "Manage saved filters (list/get/create/update/delete)"
    },
    {
      "name": "dashboards",
      "description": "Manage dashboards (list/get/widgets/create/update/delete)"
    },
    {
      "name": "sprints",
      "description": "Manage sprints (get/create/update/delete/start/finish)"
    },
    {
      "name": "boards",
      "description": "Manage agile boards (list/get/columns/sprints/create/update/delete)"
    },
    {
      "name": "board_columns",
      "description": "Manage board columns (create/update/delete)"
    },
    {
      "name": "triggers",
      "description": "Manage queue triggers (list/get/create/update/delete)"
    },
    {
      "name": "autoactions",
      "description": "Manage queue autoactions (list/get/create/update/delete)"
    },
    {
      "name": "macros",
      "description": "Manage queue macros (list/get/create/update/delete)"
    },
    {
      "name": "workflows",
      "description": "List workflows or get the workflow of a queue"
    },
    {
      "name": "projects_search",
      "description": "Search projects (entities API)"
    },
    {
      "name": "portfolios_search",
      "description": "Search portfolios (entities API)"
    },
    {
      "name": "goals_search",
      "description": "Search goals (entities API)"
    },
    {
      "name": "entity_get",
      "description": "Get a project/portfolio/goal entity by id"
    },
    {
      "name": "projects_legacy_list",
      "description": "List projects via the legacy v2 API"
    },
    {
      "name": "issue_execute_transition",
      "description": "Execute a status transition for an issue"
    },
    {
      "name": "issue_close",
      "description": "Close an issue with a resolution"
    },
    {
      "name": "issue_create",
      "description": "Create a new issue in a queue"
    },
    {
      "name": "issue_update",
      "description": "Update an existing issue"
    },
    {
      "name": "issue_move_to_queue",
      "description": "Move an issue to another queue"
    },
    {
      "name": "entity_create",
      "description": "Create a project/portfolio/goal entity"
    },
    {
      "name": "entity_update",
      "description": "Update a project/portfolio/goal entity"
    },
    {
      "name": "entity_delete",
      "description": "Delete a project/portfolio/goal entity"
    }
  ],
  "user_config": {
    "tracker_token": {
      "type": "string",
      "title": "Yandex Tracker Token",
      "description": "OAuth token for accessing Yandex Tracker API",
      "required": false,
      "sensitive": true,
      "default": ""
    },
    "tracker_iam_token": {
      "type": "string",
      "title": "Yandex IAM Token",
      "description": "IAM token for service-to-service authentication",
      "required": false,
      "sensitive": true,
      "default": ""
    },
    "tracker_cloud_org_id": {
      "type": "string",
      "title": "Tracker Cloud Org Id",
      "description": "ID of Yandex Cloud Organization",
      "required": false,
      "sensitive": false,
      "default": ""
    },
    "tracker_org_id": {
      "type": "string",
      "title": "Tracker Org Id",
      "description": "ID of Yandex 360 Organization",
      "required": false,
      "sensitive": false,
      "default": ""
    }
  },
  "keywords": [
    "yandex",
    "yandex-tracker"
  ],
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergeyyarin/yandex-tracker-mcp"
  }
}
